###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ef1e990eb4e4c203123ab2f8b96c850e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://clickbus:clickbus@basededatos:3306/clickbus"
###< doctrine/doctrine-bundle ###